<!DOCTYPE html>



<html lang="en">



<head>

<meta charset="UTF-8">

<meta name="keywords" content="html, css, javascript">

<meta name="description" content="Testing Playground for Semester 2">



<title>Web Programming</title>

</head>



<body>

<h1 id='myWork'>Web Programming Playgrounds</h1>

<h3>Hello world!</h3>

<p>In testing.</p>



<p id="nya">A bad sign if you see this.</p>



<script>

document.write(3 + 9);

window.alert("Wilkommen");       //alternative to alert//

console.log(9 + 9);             //The answer is in the browser console//

var x, y, z;

x=9; y=2; z=x + y;

alert(z);               //How to use keywords to make 3 variables connect together//



num=1;

alert(num);

num=num+1;

alert(num);

num++

alert(num);

num+=1;

alert(num)



</script> 
    
    <br /><br />How to add integers with or without explicitly using numbers



<!--<script>

function makeANotification()

{

    alert("It's my own function!")

};



makeANotification();

</script> Making a tool have your own name instead of just [alert], is also multiple things to do in one package!-->



<!--<script>

document.getElementById('myWork').innerHTML = 'First thing done here';

</script> This script changes the element with such id string with what is in the next string-->



<!--<script>



function showAnAlertBox(customMessage)

{

    var currentDate = new Date()



    var fullMessage = "**THIS IS AN IMPORTANT MESSAGE FROM THE REALM OF BOREDOM**"

    fullMessage += customMessage + "\n\n"

    fullMessage += "Message sent at: " + currentDate.toTimeString() +"\n"

    fullMessage += "This message was sent to you from Rob Incorporated."

    alert(fullMessage)

};

showAnAlertBox(" For Testing Purposes Only") A self-contained alert box using parameters within the function and within the actual alert box afterward. Also /n is a line break like <br />-->





 <!--   <script>

        function NewFunction()

        {

            let rightNow = new Date();

            document.getElementById("nya").innerHTML = rightNow.getDay();

        }

        NewFunction()

    </script>-->



<!--<script>

    let d = new Date();

    document.getElementById("nya").innerHTML = d.getSeconds();

</script>-->



<button onclick=""></button>



<script>

currentDate.toTimeString();</script>



</body>



</html>



